[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=5000
SwarmNumOfConcurrentJobs=16
SwarmMaxUploadChunkSizeInMB=100
SwarmIntermediateFolder=C:/Users/zinwang/Documents/wang_setdressing/Project1/Intermediate/Simplygon/
bShowCompilerLogOnCompileError=False
DataSourceFolder=(Path="")
bAnimationReimportWarnings=False
bSCSEditorShowFloor=False
SCSViewportCameraSpeed=4
AssetViewerProfileName=
MaterialQualityLevel=1
PreviewShaderPlatformName=None
bIsMaterialQualityOverridePlatform=False

[/Script/UnrealEd.LevelEditorPlaySettings]
LaptopScreenResolutions=(Description="Apple MacBook Air 11",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Air 13\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\"",Width=1280,Height=800,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\" (Retina)",Width=2560,Height=1600,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\" (Retina)",Width=2880,Height=1800,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Generic 14-15.6\" Notebook",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="19\" monitor",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="20\" monitor",Width=1600,Height=900,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="22\" monitor",Width=1680,Height=1050,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="21.5-24\" monitor",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="27\" monitor",Width=2560,Height=1440,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (3rd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro3_129")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (2nd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro2_129")
TabletScreenResolutions=(Description="iPad Pro 11-inch",Width=834,Height=1194,AspectRatio="5:7",bCanSwapAspectRatio=True,ProfileName="iPadPro11")
TabletScreenResolutions=(Description="iPad Pro 10.5-inch",Width=834,Height=1112,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro105")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch",Width=1024,Height=1366,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro129")
TabletScreenResolutions=(Description="iPad Pro 9.7-inch",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro97")
TabletScreenResolutions=(Description="iPad (6th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad6")
TabletScreenResolutions=(Description="iPad (5th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad5")
TabletScreenResolutions=(Description="iPad Air 2",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir2")
TabletScreenResolutions=(Description="iPad Mini 4",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini4")
TabletScreenResolutions=(Description="LG G Pad X 8.0",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Asus Zenpad 3s 10",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Huawei MediaPad M3",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface RT",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface Pro",Width=1080,Height=1920,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="720p (HDTV, Blu-ray)",Width=1280,Height=720,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TelevisionScreenResolutions=(Description="1080i, 1080p (HDTV, Blu-ray)",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TelevisionScreenResolutions=(Description="4K Ultra HD",Width=3840,Height=2160,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TelevisionScreenResolutions=(Description="4K Digital Cinema",Width=4096,Height=2160,AspectRatio="1.90:1",bCanSwapAspectRatio=False,ProfileName="")
GameGetsMouseControl=False
UseMouseForTouch=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
EnablePIEEnterAndExitSounds=False
PlayInEditorSoundQualityLevel=0
bPreferToStreamLevelsInPIE=False
bBindSequencerToPIE=False
bBindSequencerToSimulate=True
PIEAlwaysOnTop=False
DisableStandaloneSound=False
AdditionalLaunchParameters=
BuildGameBeforeLaunch=PlayOnBuild_Default
LaunchConfiguration=LaunchConfig_Default
bAutoCompileBlueprintsOnLaunch=True
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ServerPort=17777
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
AdditionalServerGameOptions=
AdditionalLaunchOptions=
MultipleInstanceLastHeight=720
MultipleInstanceLastWidth=1280
LastExecutedLaunchDevice=WindowsNoEditor@IULB-V-FF052-12
LastExecutedLaunchName=IULB-V-FF052-12
LastExecutedPIEPreviewDevice=
DeviceToEmulate=
PIESafeZoneOverride=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000)

[/Script/UnrealEd.LevelEditorViewportSettings]
bInvertMouseLookYAxis=False
bInvertOrbitYAxis=False
bInvertMiddleMousePan=False
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
HoverHighlightIntensity=0.000000
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=1,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=1,OcclusionMeshes=0",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit_DetailLighting,OrthoViewModeIndex=VMI_Lit,EditorShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=1,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0",GameShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=1,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=1,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=1,OcclusionMeshes=0",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=1,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=1,OcclusionMeshes=0",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=1,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=1,OcclusionMeshes=0",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
CameraSpeed=3
CurrentPosGridSize=1
CurrentScalingGridSize=6

[MRU]
MRUItem0=/Game/Glassroom
MRUItem1=/Game/ThirdPersonBP/Maps/SplineBlueprint
MRUItem2=/Game/ThirdPersonBP/Maps/ThirdPersonExampleMap
MRUItem3=/Game/ThirdPersonBP/Maps/landscape1_Wang
MRUItem4=/Game/StarterContent/Maps/StarterMap

[ContentBrowser]
ContentBrowserTab1.SourcesExpanded=False
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.250000
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.750000
ContentBrowserTab1.HorizontalSplitter.SlotSize0=0.900000
ContentBrowserTab1.HorizontalSplitter.SlotSize1=0.900000
ContentBrowserTab1.FavoriteSplitter.SlotSize0=0.200000
ContentBrowserTab1.FavoriteSplitter.SlotSize1=0.800000
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.Favorites.SelectedPaths=
FavoritePaths=
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ThumbnailSizeScale=0.180000
ContentBrowserTab1.CurrentViewType=1
AssetPropertyPicker.ThumbnailSizeScale=0.100000
AssetPropertyPicker.CurrentViewType=0
AssetDialog.ThumbnailSizeScale=0.100000
AssetDialog.CurrentViewType=1
ContentBrowserTab1.SelectedPaths=/Game/Blueprint

[EditorStartup]
LastLevel=/Game/Glassroom

[AssetEditorManager]
CleanShutdown=True
OpenAssetsAtExit=/Game/Blueprint/cube_Blueprint.cube_Blueprint
OpenAssetsAtExit=/Game/Blueprint/MovementSplime.MovementSplime

[PlacementMode]
RecentlyPlaced=/Script/Engine.SpotLight;/Engine/Transient.ActorFactorySpotLight_0
RecentlyPlaced=/Script/Engine.PointLight;/Engine/Transient.ActorFactoryPointLight_0
RecentlyPlaced=/Game/Blueprint/MovementSplime.MovementSplime;
RecentlyPlaced=/Game/Models/cube.cube;/Engine/Transient.ActorFactoryStaticMesh_0
RecentlyPlaced=/Game/Blueprint/pickupBlueprint.pickupBlueprint;
RecentlyPlaced=/Game/Models/fence/fence_Fence-B90.fence_Fence-B90;
RecentlyPlaced=/Game/Models/fence/fence_Fence-BS.fence_Fence-BS;
RecentlyPlaced=/Game/Models/fence/fence_Fence-S.fence_Fence-S;
RecentlyPlaced=/Game/Models/fence/fence_Fence-A90.fence_Fence-A90;
RecentlyPlaced=/Game/Models/fence/fence_Fence-90.fence_Fence-90;
RecentlyPlaced=/Game/Models/fence/fence.fence;
RecentlyPlaced=/Game/Models/PalmTree/palm1.palm1;
RecentlyPlaced=/Game/Models/chainlink_fence_with_proxy.chainlink_fence_with_proxy;
RecentlyPlaced=/Game/ThirdPersonBP/Blueprints/ThirdPersonCharacter.ThirdPersonCharacter;
RecentlyPlaced=/Engine/BasicShapes/Plane.Plane;/Engine/Transient.ActorFactoryBasicShape_0
RecentlyPlaced=/Game/TutorialContent/Meshes/Pickup/pickupEXPORT_smooth.pickupEXPORT_smooth;
RecentlyPlaced=/Game/Models/PolygonTree/trees.trees;
RecentlyPlaced=/Script/Engine.PlayerStart;/Engine/Transient.ActorFactoryPlayerStart_0
RecentlyPlaced=/Script/Engine.TriggerBox;/Engine/Transient.ActorFactoryTriggerBox_0
RecentlyPlaced=/Engine/BasicShapes/Sphere.Sphere;/Engine/Transient.ActorFactoryBasicShape_0

[DetailCategories]
StaticMeshActor.TransformCommon=True
StaticMeshActor.StaticMesh=True
StaticMeshActor.Materials=True
StaticMeshActor.Physics=True
StaticMeshActor.Collision=True
StaticMeshActor.Lighting=True
StaticMeshActor.Rendering=True
StaticMeshActor.Tags=True
StaticMeshActor.Cooking=True
StaticMeshActor.Replication=True
StaticMeshActor.Actor=True
Actor.TransformCommon=True
Actor.Rendering=True
Actor.Replication=True
Actor.Input=True
Actor.Actor=True
TriggerBox.TransformCommon=True
TriggerBox.Shape=True
TriggerBox.Navigation=True
TriggerBox.Physics=True
TriggerBox.Collision=True
TriggerBox.Rendering=True
TriggerBox.Tags=True
TriggerBox.Cooking=True
TriggerBox.Replication=True
TriggerBox.Input=True
TriggerBox.Actor=True
PlayerStart.TransformCommon=True
PlayerStart.Object=True
PlayerStart.Rendering=True
PlayerStart.Replication=True
PlayerStart.Input=True
PlayerStart.Actor=True
LandscapeEditorObject.New Landscape=True
LandscapeEditorObject.LandscapeEditor=True
LandscapeEditorObject.Brush Settings=True
LandscapeEditorObject.Tool Settings=True
LandscapeEditorObject.Target Layers=True
Landscape.TransformCommon=True
Landscape.LOD=True
Landscape.LOD Distribution=True
Landscape.Tessellation=True
Landscape.Lighting=True
Landscape.Landscape=True
Landscape.Rendering=True
Landscape.Lightmass=True
Landscape.Collision=True
Landscape.HierarchicalLOD=True
Landscape.Replication=True
Landscape.Input=True
Landscape.Actor=True
PaintBrushSettings.Brush=True
PaintBrushSettings.View=True
PaintModeSettings.VertexPainting=True
PaintModeSettings.Visualization=True
AtmosphericFog.TransformCommon=True
AtmosphericFog.Atmosphere=True
AtmosphericFog.Lighting=True
AtmosphericFog.Rendering=True
AtmosphericFog.Tags=True
AtmosphericFog.Cooking=True
AtmosphericFog.Replication=True
AtmosphericFog.Actor=True
Brush.TransformCommon=True
Brush.BrushSettings=True
Brush.Replication=True
Brush.Actor=True
BP_Sky_Sphere_C.TransformCommon=True
BP_Sky_Sphere_C.Default=True
BP_Sky_Sphere_C.Override settings=True
BP_Sky_Sphere_C.Rendering=True
BP_Sky_Sphere_C.Replication=True
BP_Sky_Sphere_C.Input=True
BP_Sky_Sphere_C.Actor=True
Brush.Surface Materials=True
Brush.Geometry=True
Brush.Surface Properties=True
LightmassPrimitiveSettingsObject.Lightmass=True
LandscapeGizmoActiveActor.TransformCommon=True
LandscapeGizmoActiveActor.LandscapeGizmoActiveActor=True
LandscapeGizmoActiveActor.Gizmo=True
LandscapeGizmoActiveActor.Rendering=True
LandscapeGizmoActiveActor.Replication=True
LandscapeGizmoActiveActor.Input=True
LandscapeGizmoActiveActor.Actor=True
DirectionalLight.TransformCommon=True
DirectionalLight.Light=True
DirectionalLight.Rendering=True
DirectionalLight.LightShafts=True
DirectionalLight.DistanceFieldShadows=True
DirectionalLight.Lightmass=True
DirectionalLight.CascadedShadowMaps=True
DirectionalLight.Performance=True
DirectionalLight.LightFunction=True
DirectionalLight.Tags=True
DirectionalLight.Cooking=True
DirectionalLight.Actor=True
CryptoKeysSettings.Encryption=True
CryptoKeysSettings.Signing=True
GeneralProjectSettings.About=True
GeneralProjectSettings.Publisher=True
GeneralProjectSettings.Legal=True
GeneralProjectSettings.Displayed=True
GeneralProjectSettings.Settings=True
GameplayTagsSettings.GameplayTags=True
GameplayTagsSettings.Advanced Replication=True
GameMapsSettings.DefaultModes=True
GameMapsSettings.DefaultMaps=True
GameMapsSettings.LocalMultiplayer=True
GameMapsSettings.GameInstance=True
MoviePlayerSettings.Movies=True
ProjectPackagingSettings.Project=True
ProjectPackagingSettings.Packaging=True
ProjectPackagingSettings.Blueprints=True
ProjectPackagingSettings.Prerequisites=True
HardwareTargetingSettings.Target Hardware=True
HardwareTargetingSettings.Pending Changes=True
AssetManagerSettings.Asset Manager=True
AssetManagerSettings.Redirects=True
AISystem.AISystem=True
AISystem.Movement=True
AISystem.Gameplay Tasks=True
AISystem.EQS=True
AISystem.PerceptionSystem=True
AnimationSettings.Compression=True
AnimationSettings.Performance=True
AudioSettings.Dialogue=True
AudioSettings.Audio=True
AudioSettings.Quality=True
CollisionProfile.Object Channels=True
CollisionProfile.Trace Channels=True
ConsoleSettings.General=True
ConsoleSettings.AutoComplete=True
ConsoleSettings.Colors=True
CookerSettings.Cooker=True
CookerSettings.Textures=True
CrowdManager.Config=True
GameplayDebuggerConfig.Input=True
GameplayDebuggerConfig.Display=True
GameplayDebuggerConfig.AddOns=True
GarbageCollectionSettings.General=True
GarbageCollectionSettings.Optimization=True
Engine.Fonts=True
Engine.DefaultClasses=True
Engine.DefaultMaterials=True
Engine.Settings=True
Engine.Subtitles=True
Engine.Blueprints=True
Engine.Anim Blueprints=True
Engine.Screenshots=True
Engine.Framerate=True
Engine.Timecode=True
HierarchicalLODSettings.HLODSystem=True
InputSettings.Bindings=True
InputSettings.ViewportProperties=True
InputSettings.Mobile=True
InputSettings.Virtual Keyboard (Mobile)=True
InputSettings.Console=True
RecastNavMesh.Display=True
RecastNavMesh.Generation=True
RecastNavMesh.Query=True
RecastNavMesh.Runtime=True
RecastNavMesh.Tick=True
NavigationSystemV1.Navigation=True
NavigationSystemV1.NavigationSystem=True
NavigationSystemV1.Navigation Enforcing=True
NavigationSystemV1.Agents=True
NetworkSettings.libcurl=True
NetworkSettings.World=True
NetworkSettings.replication=True
PhysicsSettings.Constants=True
PhysicsSettings.Simulation=True
PhysicsSettings.Replication=True
PhysicsSettings.Optimization=True
PhysicsSettings.Framerate=True
PhysicsSettings.Broadphase=True
PhysicsSettings.Physical Surface=True
RendererSettings.Mobile=True
RendererSettings.Materials=True
RendererSettings.Culling=True
RendererSettings.Textures=True
RendererSettings.Reflections=True
RendererSettings.ForwardRenderer=True
RendererSettings.Lighting=True
RendererSettings.Tessellation=True
RendererSettings.Translucency=True
RendererSettings.Postprocessing=True
RendererSettings.DefaultSettings=True
RendererSettings.Optimizations=True
RendererSettings.Debugging=True
RendererSettings.VR=True
RendererSettings.Experimental=True
RendererSettings.Editor=True
RendererSettings.ShaderPermutationReduction=True
RendererSettings.MobileShaderPermutationReduction=True
RendererOverrideSettings.ShaderPermutationReduction=True
RendererOverrideSettings.Miscellaneous=True
SlateSettings.ConstraintCanvas=True
StreamingSettings.PackageStreaming=True
StreamingSettings.LevelStreaming=True
TutorialSettings.Tutorials=True
UserInterfaceSettings.Focus=True
UserInterfaceSettings.Hardware Cursors=True
UserInterfaceSettings.Software Cursors=True
UserInterfaceSettings.DPI Scaling=True
UserInterfaceSettings.Widgets=True
LevelEditor2DSettings.General=True
LevelEditor2DSettings.LayerSnapping=True
EditorProjectAppearanceSettings.Units=True
BlueprintEditorProjectSettings.Blueprints=True
BlueprintEditorProjectSettings.Actors=True
ClassViewerProjectSettings.ClassVisibilityManagement=True
ProxyLODMeshSimplificationSettings.General=True
MovieSceneToolsProjectSettings.Timeline=True
MovieSceneToolsProjectSettings.Shots=True
MovieSceneToolsProjectSettings.TrackSettings=True
MeshSimplificationSettings.General=True
PaperImporterSettings.NewAssetSettings=True
PaperImporterSettings.ImportSettings=True
PaperImporterSettings.MaterialSettings=True
UMGEditorProjectSettings.Compiler=True
UMGEditorProjectSettings.Class Filtering=True
UMGEditorProjectSettings.Designer=True
AndroidRuntimeSettings.APK Packaging=True
AndroidRuntimeSettings.Build=True
AndroidRuntimeSettings.Advanced APK Packaging=True
AndroidRuntimeSettings.DistributionSigning=True
AndroidRuntimeSettings.GooglePlayServices=True
AndroidRuntimeSettings.Icons=True
AndroidRuntimeSettings.LaunchImages=True
AndroidRuntimeSettings.Input=True
AndroidRuntimeSettings.DaydreamAppTile=True
AndroidRuntimeSettings.GraphicsDebugger=True
AndroidRuntimeSettings.Audio=True
AndroidRuntimeSettings.MultiTextureFormats=True
AndroidRuntimeSettings.TextureFormatPriorities=True
ShaderPlatformQualitySettings.Forward Rendering Overrides=True
AndroidSDKSettings.SDKConfig=True
HTML5TargetSettings.Emscripten=True
HTML5TargetSettings.Audio=True
HTML5TargetSettings.Canvas=True
HTML5TargetSettings.Packaging=True
HTML5TargetSettings.Launch=True
HTML5TargetSettings.Amazon_S3=True
IOSRuntimeSettings.Mobile Provision=True
IOSRuntimeSettings.BundleInformation=True
IOSRuntimeSettings.Orientation=True
IOSRuntimeSettings.Input=True
IOSRuntimeSettings.Rendering=True
IOSRuntimeSettings.OS Info=True
IOSRuntimeSettings.PowerUsage=True
IOSRuntimeSettings.Devices=True
IOSRuntimeSettings.Build=True
IOSRuntimeSettings.Online=True
IOSRuntimeSettings.Extra PList Data=True
IOSRuntimeSettings.Required Icons=True
IOSRuntimeSettings.Optional Icons=True
IOSRuntimeSettings.Launch Images=True
IOSRuntimeSettings.Audio=True
LinuxTargetSettings.Targeted RHIs=True
LinuxTargetSettings.Splash=True
LinuxTargetSettings.Icon=True
LinuxTargetSettings.Audio=True
MacTargetSettings.Targeted RHIs=True
MacTargetSettings.Rendering=True
MacTargetSettings.Splash=True
MacTargetSettings.Icon=True
MacTargetSettings.Audio=True
LuminRuntimeSettings.Audio=True
LuminRuntimeSettings.MPK Packaging=True
LuminRuntimeSettings.Build=True
LuminRuntimeSettings.Runtime=True
LuminRuntimeSettings.Distribution Signing=True
LuminRuntimeSettings.Magic Leap App Tile=True
LuminRuntimeSettings.Advanced MPK Packaging=True
MagicLeapSDKSettings.SDK Config=True
WindowsTargetSettings.Targeted RHIs=True
WindowsTargetSettings.Toolchain=True
WindowsTargetSettings.OS Info=True
WindowsTargetSettings.Splash=True
WindowsTargetSettings.Icon=True
WindowsTargetSettings.Audio=True
AvfMediaSettings.Debug=True
ImgMediaSettings.General=True
ImgMediaSettings.Caching=True
ImgMediaSettings.EXR=True
ImgMediaSettings.Proxies=True
LevelSequenceEditorSettings.Tracks=True
MagicLeapSettings.General=True
OculusHMDRuntimeSettings.SplashScreen=True
PaperRuntimeSettings.Experimental=True
PaperRuntimeSettings.Settings=True
TcpMessagingSettings.Transport=True
UdpMessagingSettings.Transport=True
UdpMessagingSettings.Tunnel=True
WmfMediaSettings.Media=True
WmfMediaSettings.Debug=True
PreviewMaterial.PhysicalMaterial=False
PreviewMaterial.Material=True
PreviewMaterial.Translucency=True
PreviewMaterial.TranslucencySelfShadowing=True
PreviewMaterial.Usage=True
PreviewMaterial.Mobile=True
PreviewMaterial.ForwardShading=True
PreviewMaterial.Tessellation=True
PreviewMaterial.Group Sorting=True
PreviewMaterial.PostProcessMaterial=True
PreviewMaterial.Refraction=True
PreviewMaterial.Lightmass=True
PreviewMaterial.Previewing=True
PreviewMaterial.Thumbnail=True
PreviewMaterial.ImportSettings=True
MaterialExpressionVectorParameter.General=True
MaterialExpressionVectorParameter.MaterialExpressionVectorParameter=True
MaterialExpressionVectorParameter.MaterialExpression=True
MaterialExpressionConstant2Vector.MaterialExpressionConstant2Vector=True
MaterialExpressionConstant2Vector.MaterialExpression=True
MaterialExpressionConstant.MaterialExpressionConstant=True
MaterialExpressionConstant.MaterialExpression=True
MaterialExpressionConstant3Vector.MaterialExpressionConstant3Vector=True
MaterialExpressionConstant3Vector.MaterialExpression=True
SphereReflectionCapture.TransformCommon=True
SphereReflectionCapture.ReflectionCapture=True
SphereReflectionCapture.Rendering=True
SphereReflectionCapture.Tags=True
SphereReflectionCapture.Cooking=True
SphereReflectionCapture.Replication=True
SphereReflectionCapture.Input=True
SkyLight.TransformCommon=True
SkyLight.Light=True
SkyLight.Rendering=True
SkyLight.DistanceFieldAmbientOcclusion=True
SkyLight.SkyLight=True
SkyLight.Tags=True
SkyLight.Cooking=True
SkyLight.Actor=True
MaterialExpressionTextureCoordinate.MaterialExpressionTextureCoordinate=True
MaterialExpressionTextureCoordinate.MaterialExpression=True
MaterialExpressionPixelDepth.MaterialExpression=True
FbxImportUI.Mesh=True
FbxImportUI.Transform=True
FbxImportUI.Miscellaneous=True
FbxImportUI.LodSettings=True
FbxImportUI.Material=True
FbxImportUI.FbxFileInformation=True
NewBlueprint_C.Tick=True
NewBlueprint_C.Rendering=True
NewBlueprint_C.Replication=True
NewBlueprint_C.Input=True
NewBlueprint_C.Actor=True
ObjectProperty.Variable=True
ObjectProperty.Events=True
BoolProperty.Variable=True
BoolProperty.DefaultValueCategory=True
K2Node_VariableSet.Variable=True
K2Node_VariableSet.DefaultValueCategory=True
MovementSplime_C.Tick=True
MovementSplime_C.Rendering=True
MovementSplime_C.Replication=True
MovementSplime_C.Input=True
MovementSplime_C.Actor=True
SplineComponent.Variable=True
SplineComponent.TransformCommon=True
SplineComponent.Sockets=True
SplineComponent.Spline=True
SplineComponent.Editor=True
SplineComponent.Selected Points=True
SplineComponent.Tags=True
SplineComponent.ComponentReplication=True
SplineComponent.Activation=True
SplineComponent.Cooking=True
SplineComponent.Events=True
SceneComponent.Variable=True
SceneComponent.TransformCommon=True
SceneComponent.Sockets=True
SceneComponent.Rendering=True
SceneComponent.Tags=True
SceneComponent.ComponentReplication=True
SceneComponent.Activation=True
SceneComponent.Cooking=True
SceneComponent.Events=True
MovementSplime_C.TransformCommon=True
pickupBlueprint_C.TransformCommon=True
pickupBlueprint_C.StaticMesh=True
pickupBlueprint_C.Materials=False
pickupBlueprint_C.Physics=True
pickupBlueprint_C.Collision=True
pickupBlueprint_C.Lighting=True
pickupBlueprint_C.Rendering=True
pickupBlueprint_C.Tags=True
pickupBlueprint_C.Cooking=True
pickupBlueprint_C.Replication=True
pickupBlueprint_C.Input=True
pickupBlueprint_C.Actor=True
pickupBlueprint_C.Tick=True
FloatProperty.Variable=True
FloatProperty.DefaultValueCategory=True
REINST_pickupBlueprint_C_57.TransformCommon=True
REINST_pickupBlueprint_C_57.StaticMesh=True
REINST_pickupBlueprint_C_57.Materials=True
REINST_pickupBlueprint_C_57.Physics=True
REINST_pickupBlueprint_C_57.Collision=True
REINST_pickupBlueprint_C_57.Lighting=True
REINST_pickupBlueprint_C_57.Rendering=True
REINST_pickupBlueprint_C_57.Tags=True
REINST_pickupBlueprint_C_57.Cooking=True
REINST_pickupBlueprint_C_57.Replication=True
REINST_pickupBlueprint_C_57.Input=True
REINST_pickupBlueprint_C_57.Actor=True
REINST_pickupBlueprint_C_65.TransformCommon=True
REINST_pickupBlueprint_C_65.StaticMesh=True
REINST_pickupBlueprint_C_65.Materials=True
REINST_pickupBlueprint_C_65.Physics=True
REINST_pickupBlueprint_C_65.Collision=True
REINST_pickupBlueprint_C_65.Lighting=True
REINST_pickupBlueprint_C_65.Rendering=True
REINST_pickupBlueprint_C_65.Tags=True
REINST_pickupBlueprint_C_65.Cooking=True
REINST_pickupBlueprint_C_65.Replication=True
REINST_pickupBlueprint_C_65.Input=True
REINST_pickupBlueprint_C_65.Actor=True
ObjectProperty.DefaultValueCategory=True
REINST_pickupBlueprint_C_77.TransformCommon=True
REINST_pickupBlueprint_C_77.StaticMesh=True
REINST_pickupBlueprint_C_77.Materials=True
REINST_pickupBlueprint_C_77.Physics=True
REINST_pickupBlueprint_C_77.Collision=True
REINST_pickupBlueprint_C_77.Lighting=True
REINST_pickupBlueprint_C_77.Rendering=True
REINST_pickupBlueprint_C_77.Tags=True
REINST_pickupBlueprint_C_77.Cooking=True
REINST_pickupBlueprint_C_77.Replication=True
REINST_pickupBlueprint_C_77.Input=True
REINST_pickupBlueprint_C_77.Actor=True
pickupBlueprint_C.Default=True
K2Node_VariableGet.Variable=True
K2Node_VariableGet.DefaultValueCategory=True
REINST_pickupBlueprint_C_93.TransformCommon=True
REINST_pickupBlueprint_C_93.StaticMesh=True
REINST_pickupBlueprint_C_93.Materials=True
REINST_pickupBlueprint_C_93.None=True
REINST_pickupBlueprint_C_93.Physics=True
REINST_pickupBlueprint_C_93.Collision=True
REINST_pickupBlueprint_C_93.Lighting=True
REINST_pickupBlueprint_C_93.Rendering=True
REINST_pickupBlueprint_C_93.Tags=True
REINST_pickupBlueprint_C_93.Cooking=True
REINST_pickupBlueprint_C_93.Replication=True
REINST_pickupBlueprint_C_93.Input=True
REINST_pickupBlueprint_C_93.Actor=True
K2Node_VariableGet.Events=True
pickupBlueprint_C.Variable=True
pickupBlueprint_C.Sockets=True
pickupBlueprint_C.ComponentReplication=True
pickupBlueprint_C.Events=True
EdGraphNode_Comment.GraphNodeDetail=True
EdGraphNode_Comment.Comment=True
SpotLight.TransformCommon=True
SpotLight.Light=True
SpotLight.Rendering=True
SpotLight.Lightmass=True
SpotLight.Performance=True
SpotLight.LightFunction=True
SpotLight.Light Profiles=True
SpotLight.DistanceFieldShadows=True
SpotLight.Tags=True
SpotLight.Cooking=True
SpotLight.Actor=True
TextureCube.Compression=True
TextureCube.File Path=True
TextureCube.Texture=True
TextureCube.Adjustments=True
TextureCube.LevelOfDetail=True
TextureCube.Compositing=True
MaterialExpressionDesaturation.MaterialExpressionDesaturation=True
MaterialExpressionDesaturation.MaterialExpression=True
ThirdPersonCharacter_C.Default=True
ThirdPersonCharacter_C.Tick=True
ThirdPersonCharacter_C.Character=True
ThirdPersonCharacter_C.Camera=True
ThirdPersonCharacter_C.Pawn=True
ThirdPersonCharacter_C.Rendering=True
ThirdPersonCharacter_C.Replication=True
ThirdPersonCharacter_C.Input=True
ThirdPersonCharacter_C.Actor=True
ThirdPersonCharacter_C.Variable=True
ThirdPersonCharacter_C.TransformCommon=True
ThirdPersonCharacter_C.Sockets=True
ThirdPersonCharacter_C.Shape=True
ThirdPersonCharacter_C.Navigation=True
ThirdPersonCharacter_C.Physics=True
ThirdPersonCharacter_C.Collision=True
ThirdPersonCharacter_C.Tags=True
ThirdPersonCharacter_C.ComponentReplication=True
ThirdPersonCharacter_C.Cooking=True
ThirdPersonCharacter_C.Events=True
WorldSettings.World=True
WorldSettings.GameMode=True
WorldSettings.Lightmass=True
WorldSettings.Physics=True
WorldSettings.Rendering=True
WorldSettings.PrecomputedVisibility=True
WorldSettings.Audio=True
WorldSettings.LODSystem=True
WorldSettings.VR=True
WorldSettings.Tick=True
WorldSettings.Broadphase=True
MapBuildDataRegistry.Lighting=True
REINST_ThirdPersonCharacter_C_66.Variable=True
REINST_ThirdPersonCharacter_C_66.TransformCommon=True
REINST_ThirdPersonCharacter_C_66.Sockets=True
REINST_ThirdPersonCharacter_C_66.Shape=True
REINST_ThirdPersonCharacter_C_66.Navigation=True
REINST_ThirdPersonCharacter_C_66.Rendering=True
REINST_ThirdPersonCharacter_C_66.Physics=True
REINST_ThirdPersonCharacter_C_66.Collision=True
REINST_ThirdPersonCharacter_C_66.Tags=True
REINST_ThirdPersonCharacter_C_66.ComponentReplication=True
REINST_ThirdPersonCharacter_C_66.Cooking=True
REINST_ThirdPersonCharacter_C_66.Events=True
ThirdPersonCharacter_C.Animation=True
ThirdPersonCharacter_C.Mesh=True
ThirdPersonCharacter_C.Clothing=True
ThirdPersonCharacter_C.ClothingSimulation=True
ThirdPersonCharacter_C.Lighting=True
ThirdPersonCharacter_C.Activation=True
ThirdPersonCharacter_C.Character Movement (General Settings)=True
ThirdPersonCharacter_C.Character Movement: Walking=True
ThirdPersonCharacter_C.Character Movement: Jumping / Falling=True
ThirdPersonCharacter_C.Character Movement (Networking)=True
ThirdPersonCharacter_C.Character Movement: Swimming=True
ThirdPersonCharacter_C.Character Movement: Flying=True
ThirdPersonCharacter_C.Character Movement: Custom Movement=True
ThirdPersonCharacter_C.Character Movement (Rotation Settings)=True
ThirdPersonCharacter_C.Character Movement: Physics Interaction=True
ThirdPersonCharacter_C.Character Movement=True
ThirdPersonCharacter_C.Character Movement: Avoidance=True
ThirdPersonCharacter_C.RootMotion=True
ThirdPersonCharacter_C.Character Movement: NavMesh Movement=True
ThirdPersonCharacter_C.NavMovement=True
ThirdPersonCharacter_C.Velocity=True
ThirdPersonCharacter_C.PlanarMovement=True
ThirdPersonCharacter_C.MovementComponent=True
ThirdPersonCharacter_C.Materials=True
REINST_ThirdPersonCharacter_C_74.TransformCommon=True
REINST_ThirdPersonCharacter_C_74.Animation=True
REINST_ThirdPersonCharacter_C_74.Mesh=True
REINST_ThirdPersonCharacter_C_74.Clothing=True
REINST_ThirdPersonCharacter_C_74.Physics=True
REINST_ThirdPersonCharacter_C_74.ClothingSimulation=True
REINST_ThirdPersonCharacter_C_74.Collision=True
REINST_ThirdPersonCharacter_C_74.Lighting=True
REINST_ThirdPersonCharacter_C_74.Rendering=True
REINST_ThirdPersonCharacter_C_74.Tags=True
REINST_ThirdPersonCharacter_C_74.Activation=True
REINST_ThirdPersonCharacter_C_74.Cooking=True
REINST_ThirdPersonCharacter_C_74.Character Movement (General Settings)=True
REINST_ThirdPersonCharacter_C_74.Character Movement: Walking=True
REINST_ThirdPersonCharacter_C_74.Character Movement: Jumping / Falling=True
REINST_ThirdPersonCharacter_C_74.Character Movement (Networking)=True
REINST_ThirdPersonCharacter_C_74.Character Movement: Swimming=True
REINST_ThirdPersonCharacter_C_74.Character Movement: Flying=True
REINST_ThirdPersonCharacter_C_74.Character Movement: Custom Movement=True
REINST_ThirdPersonCharacter_C_74.Character Movement (Rotation Settings)=True
REINST_ThirdPersonCharacter_C_74.Character Movement: Physics Interaction=True
REINST_ThirdPersonCharacter_C_74.Character Movement=True
REINST_ThirdPersonCharacter_C_74.Character Movement: Avoidance=True
REINST_ThirdPersonCharacter_C_74.RootMotion=True
REINST_ThirdPersonCharacter_C_74.Character Movement: NavMesh Movement=True
REINST_ThirdPersonCharacter_C_74.NavMovement=True
REINST_ThirdPersonCharacter_C_74.Velocity=True
REINST_ThirdPersonCharacter_C_74.PlanarMovement=True
REINST_ThirdPersonCharacter_C_74.MovementComponent=True
REINST_ThirdPersonCharacter_C_74.Shape=True
REINST_ThirdPersonCharacter_C_74.Navigation=True
REINST_ThirdPersonCharacter_C_74.Character=True
REINST_ThirdPersonCharacter_C_74.Camera=True
REINST_ThirdPersonCharacter_C_74.Pawn=True
REINST_ThirdPersonCharacter_C_74.Replication=True
REINST_ThirdPersonCharacter_C_74.Input=True
REINST_ThirdPersonCharacter_C_74.Actor=True
PostProcessVolume.TransformCommon=True
PostProcessVolume.Lens=True
PostProcessVolume.Color Grading=True
PostProcessVolume.Film=True
PostProcessVolume.Mobile Tonemapper=True
PostProcessVolume.Rendering Features=True
PostProcessVolume.PostProcessVolumeSettings=True
PostProcessVolume.BrushSettings=True
PostProcessVolume.Replication=True
PostProcessVolume.Actor=True
LightmassImportanceVolume.TransformCommon=True
LightmassImportanceVolume.Replication=True
LightmassImportanceVolume.BrushSettings=True
LightmassImportanceVolume.Actor=True
REINST_ThirdPersonCharacter_C_74.None=True
REINST_ThirdPersonCharacter_C_74.Tick=True
REINST_ThirdPersonCharacter_C_106.Variable=True
REINST_ThirdPersonCharacter_C_106.TransformCommon=True
REINST_ThirdPersonCharacter_C_106.Sockets=True
REINST_ThirdPersonCharacter_C_106.Shape=True
REINST_ThirdPersonCharacter_C_106.Navigation=True
REINST_ThirdPersonCharacter_C_106.Rendering=True
REINST_ThirdPersonCharacter_C_106.Physics=True
REINST_ThirdPersonCharacter_C_106.Collision=True
REINST_ThirdPersonCharacter_C_106.Tags=True
REINST_ThirdPersonCharacter_C_106.ComponentReplication=True
REINST_ThirdPersonCharacter_C_106.Cooking=True
REINST_ThirdPersonCharacter_C_106.Events=True
REINST_ThirdPersonCharacter_C_110.Variable=True
REINST_ThirdPersonCharacter_C_110.TransformCommon=True
REINST_ThirdPersonCharacter_C_110.Sockets=True
REINST_ThirdPersonCharacter_C_110.Shape=True
REINST_ThirdPersonCharacter_C_110.Navigation=True
REINST_ThirdPersonCharacter_C_110.Rendering=True
REINST_ThirdPersonCharacter_C_110.Physics=True
REINST_ThirdPersonCharacter_C_110.Collision=True
REINST_ThirdPersonCharacter_C_110.Tags=True
REINST_ThirdPersonCharacter_C_110.ComponentReplication=True
REINST_ThirdPersonCharacter_C_110.Cooking=True
REINST_ThirdPersonCharacter_C_110.Events=True
Generic.Surface Materials=True
Generic.Geometry=True
Generic.Surface Properties=True
FoliageType_InstancedStaticMesh.Mesh=True
FoliageType_InstancedStaticMesh.Painting=True
FoliageType_InstancedStaticMesh.Placement=True
FoliageType_InstancedStaticMesh.InstanceSettings=True
FoliageType_InstancedStaticMesh.Physics=True
FoliageType_InstancedStaticMesh.Scalability=True
InstancedFoliageActor.TransformCommon=True
InstancedFoliageActor.Replication=True
InstancedFoliageActor.Input=True
InstancedFoliageActor.Actor=True
StaticMesh.StaticMeshMaterials=True
StaticMesh.LODCustomMode=True
StaticMesh.LOD0=True
StaticMesh.LodSettings=False
StaticMesh.StaticMesh=False
StaticMesh.Collision=True
StaticMesh.ImportSettings=True
StaticMesh.EditableMesh=True
StaticMesh.Navigation=True
AssetViewerSettings.Settings=True
AssetViewerSettings.Lens=True
AssetViewerSettings.Color Grading=True
AssetViewerSettings.Rendering Features=True
cube_Blueprint_C.TransformCommon=True
cube_Blueprint_C.StaticMesh=True
cube_Blueprint_C.Materials=True
cube_Blueprint_C.Physics=True
cube_Blueprint_C.Collision=True
cube_Blueprint_C.Lighting=True
cube_Blueprint_C.Rendering=True
cube_Blueprint_C.Tags=True
cube_Blueprint_C.Cooking=True
cube_Blueprint_C.Replication=True
cube_Blueprint_C.Input=True
cube_Blueprint_C.Actor=True
cube_Blueprint_C.Tick=True
StructProperty.Variable=True
StructProperty.DefaultValueCategory=True
K2Node_CustomEvent.GraphNodeDetail=True
K2Node_CustomEvent.Graph=True
K2Node_CustomEvent.Inputs=True
REINST_cube_Blueprint_C_101.TransformCommon=True
REINST_cube_Blueprint_C_101.StaticMesh=True
REINST_cube_Blueprint_C_101.Materials=True
REINST_cube_Blueprint_C_101.Physics=True
REINST_cube_Blueprint_C_101.Collision=True
REINST_cube_Blueprint_C_101.Lighting=True
REINST_cube_Blueprint_C_101.Rendering=True
REINST_cube_Blueprint_C_101.Tags=True
REINST_cube_Blueprint_C_101.Cooking=True
REINST_cube_Blueprint_C_101.Replication=True
REINST_cube_Blueprint_C_101.Input=True
REINST_cube_Blueprint_C_101.Actor=True
cube_Blueprint_C.Default=True
REINST_pickupBlueprint_C_97.TransformCommon=True
REINST_pickupBlueprint_C_97.StaticMesh=True
REINST_pickupBlueprint_C_97.Materials=True
REINST_pickupBlueprint_C_97.None=True
REINST_pickupBlueprint_C_97.Physics=True
REINST_pickupBlueprint_C_97.Collision=True
REINST_pickupBlueprint_C_97.Lighting=True
REINST_pickupBlueprint_C_97.Rendering=True
REINST_pickupBlueprint_C_97.Tags=True
REINST_pickupBlueprint_C_97.Cooking=True
REINST_pickupBlueprint_C_97.Replication=True
REINST_pickupBlueprint_C_97.Input=True
REINST_pickupBlueprint_C_97.Actor=True
REINST_cube_Blueprint_C_207.TransformCommon=True
REINST_cube_Blueprint_C_207.StaticMesh=True
REINST_cube_Blueprint_C_207.Materials=True
REINST_cube_Blueprint_C_207.None=True
REINST_cube_Blueprint_C_207.Physics=True
REINST_cube_Blueprint_C_207.Collision=True
REINST_cube_Blueprint_C_207.Lighting=True
REINST_cube_Blueprint_C_207.Rendering=True
REINST_cube_Blueprint_C_207.Tags=True
REINST_cube_Blueprint_C_207.Cooking=True
REINST_cube_Blueprint_C_207.Replication=True
REINST_cube_Blueprint_C_207.Input=True
REINST_cube_Blueprint_C_207.Actor=True
PointLight.TransformCommon=True
PointLight.Light=True
PointLight.Rendering=True
PointLight.Lightmass=True
PointLight.Performance=True
PointLight.LightFunction=True
PointLight.Light Profiles=True
PointLight.DistanceFieldShadows=True
PointLight.Tags=True
PointLight.Cooking=True
PointLight.Actor=True

[RootWindow]
ScreenPosition=X=640.000 Y=340.000
WindowSize=X=1280.000 Y=720.000
InitiallyMaximized=True

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[Directories2]
UNR=../../../../../setdressing_Wang/Project1/Content
BRUSH=../../../../../../Users/zinwang/Documents/wang_setdressing/Project1/Content/
FBX=../../../../../../Users/zinwang/Documents/wang_setdressing/Project1/Content/
FBXAnim=../../../../../../Users/zinwang/Documents/wang_setdressing/Project1/Content/
GenericImport=../../../../../setdressing_Wang/Project1/Content/Models/fence.FBX
GenericExport=../../../../../../Users/zinwang/Documents/wang_setdressing/Project1/Content/
GenericOpen=../../../../../../Users/zinwang/Documents/wang_setdressing/Project1/Content/
GenericSave=../../../../../../Users/zinwang/Documents/wang_setdressing/Project1/Content/
MeshImportExport=../../../../../../Users/zinwang/Documents/wang_setdressing/Project1/Content/
WorldRoot=../../../../../../Users/zinwang/Documents/wang_setdressing/Project1/Content/
Level=../../../../../setdressing_Wang/Project1/Content
Project=C:/Program Files/Epic Games/UE_4.21/

[ModuleFileTracking]
PakFile.TimeStamp=2019.01.11-16.47.28
PakFile.LastCompileMethod=External
SandboxFile.TimeStamp=2019.01.11-16.47.30
SandboxFile.LastCompileMethod=External
StreamingFile.TimeStamp=2019.01.11-16.47.32
StreamingFile.LastCompileMethod=External
CookedIterativeFile.TimeStamp=2019.01.11-16.47.21
CookedIterativeFile.LastCompileMethod=External
NetworkFile.TimeStamp=2019.01.11-16.47.28
NetworkFile.LastCompileMethod=External
CoreUObject.TimeStamp=2019.01.11-16.47.21
CoreUObject.LastCompileMethod=External
Engine.TimeStamp=2019.01.11-16.47.24
Engine.LastCompileMethod=External
Renderer.TimeStamp=2019.01.11-16.47.30
Renderer.LastCompileMethod=External
AnimGraphRuntime.TimeStamp=2019.01.11-16.47.19
AnimGraphRuntime.LastCompileMethod=External
D3D11RHI.TimeStamp=2019.01.11-16.47.21
D3D11RHI.LastCompileMethod=External
OpenGLDrv.TimeStamp=2019.01.11-16.47.28
OpenGLDrv.LastCompileMethod=External
SlateRHIRenderer.TimeStamp=2019.01.11-16.47.32
SlateRHIRenderer.LastCompileMethod=External
Landscape.TimeStamp=2019.01.11-16.47.26
Landscape.LastCompileMethod=External
ShaderCore.TimeStamp=2019.01.11-16.47.31
ShaderCore.LastCompileMethod=External
TextureCompressor.TimeStamp=2019.01.11-16.47.32
TextureCompressor.LastCompileMethod=External
AudioEditor.TimeStamp=2019.01.11-16.47.19
AudioEditor.LastCompileMethod=External
AnimationModifiers.TimeStamp=2019.01.11-16.47.18
AnimationModifiers.LastCompileMethod=External
PropertyEditor.TimeStamp=2019.01.11-16.47.29
PropertyEditor.LastCompileMethod=External
DatasmithContent.TimeStamp=2019.01.11-16.51.48
DatasmithContent.LastCompileMethod=External
MagicLeap.TimeStamp=2019.01.11-16.52.23
MagicLeap.LastCompileMethod=External
MagicLeapController.TimeStamp=2019.01.11-16.52.23
MagicLeapController.LastCompileMethod=External
MagicLeapEyeTracker.TimeStamp=2019.01.11-16.52.23
MagicLeapEyeTracker.LastCompileMethod=External
MagicLeapHandTracking.TimeStamp=2019.01.11-16.52.23
MagicLeapHandTracking.LastCompileMethod=External
MagicLeapSecureStorage.TimeStamp=2019.01.11-16.52.23
MagicLeapSecureStorage.LastCompileMethod=External
MagicLeapHelperOpenGL.TimeStamp=2019.01.11-16.52.23
MagicLeapHelperOpenGL.LastCompileMethod=External
MagicLeapHelperVulkan.TimeStamp=2019.01.11-16.52.23
MagicLeapHelperVulkan.LastCompileMethod=External
MagicLeapIdentity.TimeStamp=2019.01.11-16.52.23
MagicLeapIdentity.LastCompileMethod=External
OnlineSubsystem.TimeStamp=2019.01.11-16.52.30
OnlineSubsystem.LastCompileMethod=External
HTTP.TimeStamp=2019.01.11-16.47.25
HTTP.LastCompileMethod=External
SSL.TimeStamp=2019.01.11-16.47.32
SSL.LastCompileMethod=External
XMPP.TimeStamp=2019.01.11-16.47.35
XMPP.LastCompileMethod=External
WebSockets.TimeStamp=2019.01.11-16.47.34
WebSockets.LastCompileMethod=External
OnlineSubsystemNULL.TimeStamp=2019.01.11-16.52.31
OnlineSubsystemNULL.LastCompileMethod=External
Sockets.TimeStamp=2019.01.11-16.47.32
Sockets.LastCompileMethod=External
OnlineSubsystemUtils.TimeStamp=2019.01.11-16.52.32
OnlineSubsystemUtils.LastCompileMethod=External
OnlineBlueprintSupport.TimeStamp=2019.01.11-16.52.32
OnlineBlueprintSupport.LastCompileMethod=External
LauncherChunkInstaller.TimeStamp=2019.01.11-16.52.33
LauncherChunkInstaller.LastCompileMethod=External
ExampleDeviceProfileSelector.TimeStamp=2019.01.11-16.52.38
ExampleDeviceProfileSelector.LastCompileMethod=External
OculusHMD.TimeStamp=2019.01.11-16.52.46
OculusHMD.LastCompileMethod=External
SteamVR.TimeStamp=2019.01.11-16.52.49
SteamVR.LastCompileMethod=External
PhysXCooking.TimeStamp=2019.01.11-16.47.29
PhysXCooking.LastCompileMethod=External
Settings.TimeStamp=2019.01.11-16.47.31
Settings.LastCompileMethod=External
InputCore.TimeStamp=2019.01.11-16.47.25
InputCore.LastCompileMethod=External
TargetPlatform.TimeStamp=2019.01.11-16.47.32
TargetPlatform.LastCompileMethod=External
AllDesktopTargetPlatform.TimeStamp=2019.01.11-16.47.18
AllDesktopTargetPlatform.LastCompileMethod=External
MacClientTargetPlatform.TimeStamp=2019.01.11-16.47.26
MacClientTargetPlatform.LastCompileMethod=External
MacNoEditorTargetPlatform.TimeStamp=2019.01.11-16.47.26
MacNoEditorTargetPlatform.LastCompileMethod=External
MacServerTargetPlatform.TimeStamp=2019.01.11-16.47.26
MacServerTargetPlatform.LastCompileMethod=External
MacTargetPlatform.TimeStamp=2019.01.11-16.47.26
MacTargetPlatform.LastCompileMethod=External
WindowsClientTargetPlatform.TimeStamp=2019.01.11-16.47.34
WindowsClientTargetPlatform.LastCompileMethod=External
WindowsNoEditorTargetPlatform.TimeStamp=2019.01.11-16.47.34
WindowsNoEditorTargetPlatform.LastCompileMethod=External
WindowsServerTargetPlatform.TimeStamp=2019.01.11-16.47.34
WindowsServerTargetPlatform.LastCompileMethod=External
WindowsTargetPlatform.TimeStamp=2019.01.11-16.47.34
WindowsTargetPlatform.LastCompileMethod=External
AndroidTargetPlatform.TimeStamp=2019.01.11-16.47.14
AndroidTargetPlatform.LastCompileMethod=External
HTML5TargetPlatform.TimeStamp=2019.01.11-16.47.16
HTML5TargetPlatform.LastCompileMethod=External
IOSTargetPlatform.TimeStamp=2019.01.11-16.47.16
IOSTargetPlatform.LastCompileMethod=External
Messaging.TimeStamp=2019.01.11-16.47.27
Messaging.LastCompileMethod=External
TVOSTargetPlatform.TimeStamp=2019.01.11-16.47.16
TVOSTargetPlatform.LastCompileMethod=External
LinuxClientTargetPlatform.TimeStamp=2019.01.11-16.47.17
LinuxClientTargetPlatform.LastCompileMethod=External
LinuxNoEditorTargetPlatform.TimeStamp=2019.01.11-16.47.17
LinuxNoEditorTargetPlatform.LastCompileMethod=External
LinuxServerTargetPlatform.TimeStamp=2019.01.11-16.47.17
LinuxServerTargetPlatform.LastCompileMethod=External
LinuxTargetPlatform.TimeStamp=2019.01.11-16.47.17
LinuxTargetPlatform.LastCompileMethod=External
LuminTargetPlatform.TimeStamp=2019.01.11-16.47.17
LuminTargetPlatform.LastCompileMethod=External
AudioFormatADPCM.TimeStamp=2019.01.11-16.47.19
AudioFormatADPCM.LastCompileMethod=External
AudioFormatOgg.TimeStamp=2019.01.11-16.47.19
AudioFormatOgg.LastCompileMethod=External
AudioFormatOpus.TimeStamp=2019.01.11-16.47.19
AudioFormatOpus.LastCompileMethod=External
TextureFormatAndroid.TimeStamp=2019.01.11-16.47.32
TextureFormatAndroid.LastCompileMethod=External
TextureFormatASTC.TimeStamp=2019.01.11-16.47.32
TextureFormatASTC.LastCompileMethod=External
ImageWrapper.TimeStamp=2019.01.11-16.47.25
ImageWrapper.LastCompileMethod=External
TextureFormatIntelISPCTexComp.TimeStamp=2019.01.11-16.47.32
TextureFormatIntelISPCTexComp.LastCompileMethod=External
TextureFormatDXT.TimeStamp=2019.01.11-16.47.32
TextureFormatDXT.LastCompileMethod=External
TextureFormatPVR.TimeStamp=2019.01.11-16.47.32
TextureFormatPVR.LastCompileMethod=External
TextureFormatUncompressed.TimeStamp=2019.01.11-16.47.32
TextureFormatUncompressed.LastCompileMethod=External
MetalShaderFormat.TimeStamp=2019.01.11-16.47.27
MetalShaderFormat.LastCompileMethod=External
ShaderFormatD3D.TimeStamp=2019.01.11-16.47.31
ShaderFormatD3D.LastCompileMethod=External
ShaderFormatOpenGL.TimeStamp=2019.01.11-16.47.31
ShaderFormatOpenGL.LastCompileMethod=External
ShaderFormatVectorVM.TimeStamp=2019.01.11-16.47.31
ShaderFormatVectorVM.LastCompileMethod=External
VulkanShaderFormat.TimeStamp=2019.01.11-16.47.34
VulkanShaderFormat.LastCompileMethod=External
XGEController.TimeStamp=2019.01.11-16.47.35
XGEController.LastCompileMethod=External
DerivedDataCache.TimeStamp=2019.01.11-16.47.22
DerivedDataCache.LastCompileMethod=External
AssetRegistry.TimeStamp=2019.01.11-16.47.19
AssetRegistry.LastCompileMethod=External
DirectoryWatcher.TimeStamp=2019.01.11-16.47.22
DirectoryWatcher.LastCompileMethod=External
MeshUtilities.TimeStamp=2019.01.11-16.47.27
MeshUtilities.LastCompileMethod=External
MaterialBaking.TimeStamp=2019.01.11-16.47.26
MaterialBaking.LastCompileMethod=External
MeshMergeUtilities.TimeStamp=2019.01.11-16.47.27
MeshMergeUtilities.LastCompileMethod=External
MeshReductionInterface.TimeStamp=2019.01.11-16.47.27
MeshReductionInterface.LastCompileMethod=External
QuadricMeshReduction.TimeStamp=2019.01.11-16.47.29
QuadricMeshReduction.LastCompileMethod=External
SimplygonMeshReduction.TimeStamp=2019.01.11-16.47.31
SimplygonMeshReduction.LastCompileMethod=External
ProxyLODMeshReduction.TimeStamp=2019.01.11-16.52.06
ProxyLODMeshReduction.LastCompileMethod=External
SimplygonSwarm.TimeStamp=2019.01.11-16.47.31
SimplygonSwarm.LastCompileMethod=External
KismetCompiler.TimeStamp=2019.01.11-16.47.25
KismetCompiler.LastCompileMethod=External
LevelSequence.TimeStamp=2019.01.11-16.47.26
LevelSequence.LastCompileMethod=External
Core.TimeStamp=2019.01.11-16.47.21
Core.LastCompileMethod=External
Networking.TimeStamp=2019.01.11-16.47.28
Networking.LastCompileMethod=External
XAudio2.TimeStamp=2019.01.11-16.47.35
XAudio2.LastCompileMethod=External
HeadMountedDisplay.TimeStamp=2019.01.11-16.47.25
HeadMountedDisplay.LastCompileMethod=External
SourceCodeAccess.TimeStamp=2019.01.11-16.47.32
SourceCodeAccess.LastCompileMethod=External
MRMesh.TimeStamp=2019.01.11-16.47.28
MRMesh.LastCompileMethod=External
EditorStyle.TimeStamp=2019.01.11-16.47.22
EditorStyle.LastCompileMethod=External
Slate.TimeStamp=2019.01.11-16.47.31
Slate.LastCompileMethod=External
SlateReflector.TimeStamp=2019.01.11-16.47.31
SlateReflector.LastCompileMethod=External
UMG.TimeStamp=2019.01.11-16.47.33
UMG.LastCompileMethod=External
UMGEditor.TimeStamp=2019.01.11-16.47.33
UMGEditor.LastCompileMethod=External
AssetTools.TimeStamp=2019.01.11-16.47.19
AssetTools.LastCompileMethod=External
MessageLog.TimeStamp=2019.01.11-16.47.27
MessageLog.LastCompileMethod=External
Sequencer.TimeStamp=2019.01.11-16.47.30
Sequencer.LastCompileMethod=External
CollisionAnalyzer.TimeStamp=2019.01.11-16.47.20
CollisionAnalyzer.LastCompileMethod=External
WorkspaceMenuStructure.TimeStamp=2019.01.11-16.47.34
WorkspaceMenuStructure.LastCompileMethod=External
FunctionalTesting.TimeStamp=2019.01.11-16.47.24
FunctionalTesting.LastCompileMethod=External
BehaviorTreeEditor.TimeStamp=2019.01.11-16.47.20
BehaviorTreeEditor.LastCompileMethod=External
GameplayTasksEditor.TimeStamp=2019.01.11-16.47.24
GameplayTasksEditor.LastCompileMethod=External
StringTableEditor.TimeStamp=2019.01.11-16.47.32
StringTableEditor.LastCompileMethod=External
VREditor.TimeStamp=2019.01.11-16.47.34
VREditor.LastCompileMethod=External
Overlay.TimeStamp=2019.01.11-16.47.28
Overlay.LastCompileMethod=External
OverlayEditor.TimeStamp=2019.01.11-16.47.28
OverlayEditor.LastCompileMethod=External
MediaAssets.TimeStamp=2019.01.11-16.47.27
MediaAssets.LastCompileMethod=External
ClothingSystemRuntime.TimeStamp=2019.01.11-16.47.20
ClothingSystemRuntime.LastCompileMethod=External
ClothingSystemEditor.TimeStamp=2019.01.11-16.47.20
ClothingSystemEditor.LastCompileMethod=External
PacketHandler.TimeStamp=2019.01.11-16.47.28
PacketHandler.LastCompileMethod=External
WmfMedia.TimeStamp=2019.01.11-16.52.27
WmfMedia.LastCompileMethod=External
Media.TimeStamp=2019.01.11-16.47.27
Media.LastCompileMethod=External
WebMMoviePlayer.TimeStamp=2019.01.11-16.52.50
WebMMoviePlayer.LastCompileMethod=External
WindowsMoviePlayer.TimeStamp=2019.01.11-16.52.50
WindowsMoviePlayer.LastCompileMethod=External
Paper2D.TimeStamp=2019.01.11-16.51.38
Paper2D.LastCompileMethod=External
AISupportModule.TimeStamp=2019.01.11-16.51.38
AISupportModule.LastCompileMethod=External
LightPropagationVolumeRuntime.TimeStamp=2019.01.11-16.51.39
LightPropagationVolumeRuntime.LastCompileMethod=External
AssetManagerEditor.TimeStamp=2019.01.11-16.51.42
AssetManagerEditor.LastCompileMethod=External
TreeMap.TimeStamp=2019.01.11-16.47.32
TreeMap.LastCompileMethod=External
ContentBrowser.TimeStamp=2019.01.11-16.47.21
ContentBrowser.LastCompileMethod=External
LevelEditor.TimeStamp=2019.01.11-16.47.26
LevelEditor.LastCompileMethod=External
MainFrame.TimeStamp=2019.01.11-16.47.26
MainFrame.LastCompileMethod=External
HotReload.TimeStamp=2019.01.11-16.47.25
HotReload.LastCompileMethod=External
CommonMenuExtensions.TimeStamp=2019.01.11-16.47.20
CommonMenuExtensions.LastCompileMethod=External
PixelInspectorModule.TimeStamp=2019.01.11-16.47.29
PixelInspectorModule.LastCompileMethod=External
DataValidation.TimeStamp=2019.01.11-16.51.42
DataValidation.LastCompileMethod=External
FacialAnimation.TimeStamp=2019.01.11-16.51.43
FacialAnimation.LastCompileMethod=External
FacialAnimationEditor.TimeStamp=2019.01.11-16.51.43
FacialAnimationEditor.LastCompileMethod=External
GameplayTagsEditor.TimeStamp=2019.01.11-16.51.43
GameplayTagsEditor.LastCompileMethod=External
MagicLeapAudio.TimeStamp=2019.01.11-16.52.23
MagicLeapAudio.LastCompileMethod=External
TcpMessaging.TimeStamp=2019.01.11-16.52.27
TcpMessaging.LastCompileMethod=External
UdpMessaging.TimeStamp=2019.01.11-16.52.27
UdpMessaging.LastCompileMethod=External
ActorSequence.TimeStamp=2019.01.11-16.52.27
ActorSequence.LastCompileMethod=External
LocationServicesBPLibrary.TimeStamp=2019.01.11-16.52.43
LocationServicesBPLibrary.LastCompileMethod=External
OculusEditor.TimeStamp=2019.01.11-16.52.46
OculusEditor.LastCompileMethod=External
PhysXVehicles.TimeStamp=2019.01.11-16.52.47
PhysXVehicles.LastCompileMethod=External
PhysXVehiclesEditor.TimeStamp=2019.01.11-16.52.47
PhysXVehiclesEditor.LastCompileMethod=External
RuntimePhysXCooking.TimeStamp=2019.01.11-16.52.48
RuntimePhysXCooking.LastCompileMethod=External
Paper2DEditor.TimeStamp=2019.01.11-16.51.38
Paper2DEditor.LastCompileMethod=External
MeshPaint.TimeStamp=2019.01.11-16.47.27
MeshPaint.LastCompileMethod=External
PaperSpriteSheetImporter.TimeStamp=2019.01.11-16.51.38
PaperSpriteSheetImporter.LastCompileMethod=External
PaperTiledImporter.TimeStamp=2019.01.11-16.51.38
PaperTiledImporter.LastCompileMethod=External
LightPropagationVolumeEditor.TimeStamp=2019.01.11-16.51.39
LightPropagationVolumeEditor.LastCompileMethod=External
ActorLayerUtilities.TimeStamp=2019.01.11-16.51.42
ActorLayerUtilities.LastCompileMethod=External
ActorLayerUtilitiesEditor.TimeStamp=2019.01.11-16.51.42
ActorLayerUtilitiesEditor.LastCompileMethod=External
CLionSourceCodeAccess.TimeStamp=2019.01.11-16.51.42
CLionSourceCodeAccess.LastCompileMethod=External
GitSourceControl.TimeStamp=2019.01.11-16.51.42
GitSourceControl.LastCompileMethod=External
SourceControl.TimeStamp=2019.01.11-16.47.32
SourceControl.LastCompileMethod=External
PerforceSourceControl.TimeStamp=2019.01.11-16.51.42
PerforceSourceControl.LastCompileMethod=External
SubversionSourceControl.TimeStamp=2019.01.11-16.51.42
SubversionSourceControl.LastCompileMethod=External
UObjectPlugin.TimeStamp=2019.01.11-16.51.42
UObjectPlugin.LastCompileMethod=External
VisualStudioCodeSourceCodeAccess.TimeStamp=2019.01.11-16.51.42
VisualStudioCodeSourceCodeAccess.LastCompileMethod=External
VisualStudioSourceCodeAccess.TimeStamp=2019.01.11-16.51.42
VisualStudioSourceCodeAccess.LastCompileMethod=External
CryptoKeys.TimeStamp=2019.01.11-16.51.42
CryptoKeys.LastCompileMethod=External
CryptoKeysOpenSSL.TimeStamp=2019.01.11-16.51.42
CryptoKeysOpenSSL.LastCompileMethod=External
MeshEditor.TimeStamp=2019.01.11-16.51.43
MeshEditor.LastCompileMethod=External
PolygonModeling.TimeStamp=2019.01.11-16.51.43
PolygonModeling.LastCompileMethod=External
MobileLauncherProfileWizard.TimeStamp=2019.01.11-16.51.43
MobileLauncherProfileWizard.LastCompileMethod=External
PluginBrowser.TimeStamp=2019.01.11-16.51.43
PluginBrowser.LastCompileMethod=External
SpeedTreeImporter.TimeStamp=2019.01.11-16.51.43
SpeedTreeImporter.LastCompileMethod=External
DatasmithContentEditor.TimeStamp=2019.01.11-16.51.48
DatasmithContentEditor.LastCompileMethod=External
VariantManagerContent.TimeStamp=2019.01.11-16.51.49
VariantManagerContent.LastCompileMethod=External
AlembicImporter.TimeStamp=2019.01.11-16.51.50
AlembicImporter.LastCompileMethod=External
AlembicLibrary.TimeStamp=2019.01.11-16.51.50
AlembicLibrary.LastCompileMethod=External
GeometryCache.TimeStamp=2019.01.11-16.52.05
GeometryCache.LastCompileMethod=External
GeometryCacheEd.TimeStamp=2019.01.11-16.52.05
GeometryCacheEd.LastCompileMethod=External
AppleImageUtils.TimeStamp=2019.01.11-16.52.03
AppleImageUtils.LastCompileMethod=External
AppleImageUtilsBlueprintSupport.TimeStamp=2019.01.11-16.52.03
AppleImageUtilsBlueprintSupport.LastCompileMethod=External
AppleVision.TimeStamp=2019.01.11-16.52.04
AppleVision.LastCompileMethod=External
BackChannel.TimeStamp=2019.01.11-16.52.04
BackChannel.LastCompileMethod=External
GeometryCacheSequencer.TimeStamp=2019.01.11-16.52.05
GeometryCacheSequencer.LastCompileMethod=External
GeometryCacheTracks.TimeStamp=2019.01.11-16.52.05
GeometryCacheTracks.LastCompileMethod=External
HTML5Networking.TimeStamp=2019.01.11-16.52.06
HTML5Networking.LastCompileMethod=External
ImgMedia.TimeStamp=2019.01.11-16.52.24
ImgMedia.LastCompileMethod=External
LinearTimecode.TimeStamp=2019.01.11-16.52.24
LinearTimecode.LastCompileMethod=External
MediaCompositing.TimeStamp=2019.01.11-16.52.24
MediaCompositing.LastCompileMethod=External
NetcodeUnitTest.TimeStamp=2019.01.11-16.52.28
NetcodeUnitTest.LastCompileMethod=External
NUTUnrealEngine4.TimeStamp=2019.01.11-16.52.28
NUTUnrealEngine4.LastCompileMethod=External
AndroidPermission.TimeStamp=2019.01.11-16.52.35
AndroidPermission.LastCompileMethod=External
ArchVisCharacter.TimeStamp=2019.01.11-16.52.37
ArchVisCharacter.LastCompileMethod=External
AudioCapture.TimeStamp=2019.01.11-16.52.37
AudioCapture.LastCompileMethod=External
CableComponent.TimeStamp=2019.01.11-16.52.37
CableComponent.LastCompileMethod=External
CustomMeshComponent.TimeStamp=2019.01.11-16.52.38
CustomMeshComponent.LastCompileMethod=External
EditableMesh.TimeStamp=2019.01.11-16.52.38
EditableMesh.LastCompileMethod=External
MobilePatchingUtils.TimeStamp=2019.01.11-16.52.44
MobilePatchingUtils.LastCompileMethod=External
OculusInput.TimeStamp=2019.01.11-16.52.46
OculusInput.LastCompileMethod=External
ProceduralMeshComponent.TimeStamp=2019.01.11-16.52.47
ProceduralMeshComponent.LastCompileMethod=External
ProceduralMeshComponentEditor.TimeStamp=2019.01.11-16.52.47
ProceduralMeshComponentEditor.LastCompileMethod=External
SteamVRController.TimeStamp=2019.01.11-16.52.49
SteamVRController.LastCompileMethod=External
TaskGraph.TimeStamp=2019.01.11-16.47.32
TaskGraph.LastCompileMethod=External
ProfilerService.TimeStamp=2019.01.11-16.47.29
ProfilerService.LastCompileMethod=External
ImageWriteQueue.TimeStamp=2019.01.11-16.47.25
ImageWriteQueue.LastCompileMethod=External
DesktopPlatform.TimeStamp=2019.01.11-16.47.22
DesktopPlatform.LastCompileMethod=External
AIModule.TimeStamp=2019.01.11-16.47.18
AIModule.LastCompileMethod=External
NavigationSystem.TimeStamp=2019.01.11-16.47.28
NavigationSystem.LastCompileMethod=External
AITestSuite.TimeStamp=2019.01.11-16.47.18
AITestSuite.LastCompileMethod=External
GameplayDebugger.TimeStamp=2019.01.11-16.47.24
GameplayDebugger.LastCompileMethod=External
MessagingRpc.TimeStamp=2019.01.11-16.47.27
MessagingRpc.LastCompileMethod=External
PortalRpc.TimeStamp=2019.01.11-16.47.29
PortalRpc.LastCompileMethod=External
PortalServices.TimeStamp=2019.01.11-16.47.29
PortalServices.LastCompileMethod=External
AnalyticsET.TimeStamp=2019.01.11-16.47.18
AnalyticsET.LastCompileMethod=External
LauncherPlatform.TimeStamp=2019.01.11-16.47.26
LauncherPlatform.LastCompileMethod=External
StreamingPauseRendering.TimeStamp=2019.01.11-16.47.32
StreamingPauseRendering.LastCompileMethod=External
MovieScene.TimeStamp=2019.01.11-16.47.27
MovieScene.LastCompileMethod=External
MovieSceneTracks.TimeStamp=2019.01.11-16.47.28
MovieSceneTracks.LastCompileMethod=External
Documentation.TimeStamp=2019.01.11-16.47.22
Documentation.LastCompileMethod=External
GammaUI.TimeStamp=2019.01.11-16.47.24
GammaUI.LastCompileMethod=External
OutputLog.TimeStamp=2019.01.11-16.47.28
OutputLog.LastCompileMethod=External
MovieSceneTools.TimeStamp=2019.01.11-16.47.28
MovieSceneTools.LastCompileMethod=External
ModuleUI.TimeStamp=2019.01.11-16.47.27
ModuleUI.LastCompileMethod=External
Toolbox.TimeStamp=2019.01.11-16.47.32
Toolbox.LastCompileMethod=External
ClassViewer.TimeStamp=2019.01.11-16.47.20
ClassViewer.LastCompileMethod=External
GraphEditor.TimeStamp=2019.01.11-16.47.25
GraphEditor.LastCompileMethod=External
Kismet.TimeStamp=2019.01.11-16.47.25
Kismet.LastCompileMethod=External
Persona.TimeStamp=2019.01.11-16.47.29
Persona.LastCompileMethod=External
AnimGraph.TimeStamp=2019.01.11-16.47.19
AnimGraph.LastCompileMethod=External
AdvancedPreviewScene.TimeStamp=2019.01.11-16.47.18
AdvancedPreviewScene.LastCompileMethod=External
PackagesDialog.TimeStamp=2019.01.11-16.47.28
PackagesDialog.LastCompileMethod=External
DetailCustomizations.TimeStamp=2019.01.11-16.47.22
DetailCustomizations.LastCompileMethod=External
ComponentVisualizers.TimeStamp=2019.01.11-16.47.20
ComponentVisualizers.LastCompileMethod=External
Layers.TimeStamp=2019.01.11-16.47.26
Layers.LastCompileMethod=External
AutomationWindow.TimeStamp=2019.01.11-16.47.20
AutomationWindow.LastCompileMethod=External
AutomationController.TimeStamp=2019.01.11-16.47.19
AutomationController.LastCompileMethod=External
DeviceManager.TimeStamp=2019.01.11-16.47.22
DeviceManager.LastCompileMethod=External
TargetDeviceServices.TimeStamp=2019.01.11-16.47.32
TargetDeviceServices.LastCompileMethod=External
ProfilerClient.TimeStamp=2019.01.11-16.47.29
ProfilerClient.LastCompileMethod=External
SessionFrontend.TimeStamp=2019.01.11-16.47.31
SessionFrontend.LastCompileMethod=External
ProjectLauncher.TimeStamp=2019.01.11-16.47.29
ProjectLauncher.LastCompileMethod=External
SettingsEditor.TimeStamp=2019.01.11-16.47.31
SettingsEditor.LastCompileMethod=External
EditorSettingsViewer.TimeStamp=2019.01.11-16.47.22
EditorSettingsViewer.LastCompileMethod=External
ProjectSettingsViewer.TimeStamp=2019.01.11-16.47.29
ProjectSettingsViewer.LastCompileMethod=External
ProjectTargetPlatformEditor.TimeStamp=2019.01.11-16.47.29
ProjectTargetPlatformEditor.LastCompileMethod=External
Blutility.TimeStamp=2019.01.11-16.47.20
Blutility.LastCompileMethod=External
XmlParser.TimeStamp=2019.01.11-16.47.35
XmlParser.LastCompileMethod=External
UndoHistory.TimeStamp=2019.01.11-16.47.33
UndoHistory.LastCompileMethod=External
DeviceProfileEditor.TimeStamp=2019.01.11-16.47.22
DeviceProfileEditor.LastCompileMethod=External
HardwareTargeting.TimeStamp=2019.01.11-16.47.25
HardwareTargeting.LastCompileMethod=External
LocalizationDashboard.TimeStamp=2019.01.11-16.47.26
LocalizationDashboard.LastCompileMethod=External
LocalizationService.TimeStamp=2019.01.11-16.47.26
LocalizationService.LastCompileMethod=External
MergeActors.TimeStamp=2019.01.11-16.47.27
MergeActors.LastCompileMethod=External
InputBindingEditor.TimeStamp=2019.01.11-16.47.25
InputBindingEditor.LastCompileMethod=External
TimeManagementEditor.TimeStamp=2019.01.11-16.47.32
TimeManagementEditor.LastCompileMethod=External
AndroidRuntimeSettings.TimeStamp=2019.01.11-16.47.14
AndroidRuntimeSettings.LastCompileMethod=External
IOSRuntimeSettings.TimeStamp=2019.01.11-16.47.16
IOSRuntimeSettings.LastCompileMethod=External
LuminRuntimeSettings.TimeStamp=2019.01.11-16.47.17
LuminRuntimeSettings.LastCompileMethod=External
WindowsPlatformEditor.TimeStamp=2019.01.11-16.47.34
WindowsPlatformEditor.LastCompileMethod=External
AndroidPlatformEditor.TimeStamp=2019.01.11-16.47.14
AndroidPlatformEditor.LastCompileMethod=External
AndroidDeviceDetection.TimeStamp=2019.01.11-16.47.14
AndroidDeviceDetection.LastCompileMethod=External
HTML5PlatformEditor.TimeStamp=2019.01.11-16.47.16
HTML5PlatformEditor.LastCompileMethod=External
IOSPlatformEditor.TimeStamp=2019.01.11-16.47.16
IOSPlatformEditor.LastCompileMethod=External
LuminPlatformEditor.TimeStamp=2019.01.11-16.47.17
LuminPlatformEditor.LastCompileMethod=External
IntroTutorials.TimeStamp=2019.01.11-16.47.25
IntroTutorials.LastCompileMethod=External
GameProjectGeneration.TimeStamp=2019.01.11-16.47.24
GameProjectGeneration.LastCompileMethod=External
LogVisualizer.TimeStamp=2019.01.11-16.47.26
LogVisualizer.LastCompileMethod=External
ClothPainter.TimeStamp=2019.01.11-16.47.20
ClothPainter.LastCompileMethod=External
SkeletalMeshEditor.TimeStamp=2019.01.11-16.47.31
SkeletalMeshEditor.LastCompileMethod=External
ViewportInteraction.TimeStamp=2019.01.11-16.47.34
ViewportInteraction.LastCompileMethod=External
ViewportSnapping.TimeStamp=2019.01.11-16.47.34
ViewportSnapping.LastCompileMethod=External
SessionServices.TimeStamp=2019.01.11-16.47.31
SessionServices.LastCompileMethod=External
SmartSnapping.TimeStamp=2019.01.11-16.51.38
SmartSnapping.LastCompileMethod=External
CharacterAI.TimeStamp=2019.01.11-16.52.04
CharacterAI.LastCompileMethod=External
MagicLeapMediaEditor.TimeStamp=2019.01.11-16.52.23
MagicLeapMediaEditor.LastCompileMethod=External
MagicLeapMediaFactory.TimeStamp=2019.01.11-16.52.23
MagicLeapMediaFactory.LastCompileMethod=External
MagicLeapCameraPreviewFactory.TimeStamp=2019.01.11-16.52.23
MagicLeapCameraPreviewFactory.LastCompileMethod=External
AndroidMediaEditor.TimeStamp=2019.01.11-16.52.23
AndroidMediaEditor.LastCompileMethod=External
AndroidMediaFactory.TimeStamp=2019.01.11-16.52.23
AndroidMediaFactory.LastCompileMethod=External
AvfMediaEditor.TimeStamp=2019.01.11-16.52.24
AvfMediaEditor.LastCompileMethod=External
AvfMediaFactory.TimeStamp=2019.01.11-16.52.24
AvfMediaFactory.LastCompileMethod=External
ImgMediaEditor.TimeStamp=2019.01.11-16.52.24
ImgMediaEditor.LastCompileMethod=External
ImgMediaFactory.TimeStamp=2019.01.11-16.52.24
ImgMediaFactory.LastCompileMethod=External
OpenExrWrapper.TimeStamp=2019.01.11-16.52.24
OpenExrWrapper.LastCompileMethod=External
MediaCompositingEditor.TimeStamp=2019.01.11-16.52.24
MediaCompositingEditor.LastCompileMethod=External
SequenceRecorder.TimeStamp=2019.01.11-16.47.31
SequenceRecorder.LastCompileMethod=External
MediaPlayerEditor.TimeStamp=2019.01.11-16.52.25
MediaPlayerEditor.LastCompileMethod=External
WebMMedia.TimeStamp=2019.01.11-16.52.26
WebMMedia.LastCompileMethod=External
WebMMediaEditor.TimeStamp=2019.01.11-16.52.26
WebMMediaEditor.LastCompileMethod=External
WebMMediaFactory.TimeStamp=2019.01.11-16.52.26
WebMMediaFactory.LastCompileMethod=External
WmfMediaEditor.TimeStamp=2019.01.11-16.52.27
WmfMediaEditor.LastCompileMethod=External
WmfMediaFactory.TimeStamp=2019.01.11-16.52.27
WmfMediaFactory.LastCompileMethod=External
LevelSequenceEditor.TimeStamp=2019.01.11-16.52.28
LevelSequenceEditor.LastCompileMethod=External
PlacementMode.TimeStamp=2019.01.11-16.47.29
PlacementMode.LastCompileMethod=External
MaterialEditor.TimeStamp=2019.01.11-16.47.27
MaterialEditor.LastCompileMethod=External
MatineeToLevelSequence.TimeStamp=2019.01.11-16.52.28
MatineeToLevelSequence.LastCompileMethod=External
AudioCaptureEditor.TimeStamp=2019.01.11-16.52.37
AudioCaptureEditor.LastCompileMethod=External
AutomationWorker.TimeStamp=2019.01.11-16.47.20
AutomationWorker.LastCompileMethod=External
SequenceRecorderSections.TimeStamp=2019.01.11-16.47.31
SequenceRecorderSections.LastCompileMethod=External
PIEPreviewDeviceProfileSelector.TimeStamp=2019.01.11-16.47.29
PIEPreviewDeviceProfileSelector.LastCompileMethod=External
BspMode.TimeStamp=2019.01.11-16.47.20
BspMode.LastCompileMethod=External
TextureAlignMode.TimeStamp=2019.01.11-16.47.32
TextureAlignMode.LastCompileMethod=External
GeometryMode.TimeStamp=2019.01.11-16.47.25
GeometryMode.LastCompileMethod=External
ActorPickerMode.TimeStamp=2019.01.11-16.47.18
ActorPickerMode.LastCompileMethod=External
SceneDepthPickerMode.TimeStamp=2019.01.11-16.47.30
SceneDepthPickerMode.LastCompileMethod=External
MeshPaintMode.TimeStamp=2019.01.11-16.47.27
MeshPaintMode.LastCompileMethod=External
LandscapeEditor.TimeStamp=2019.01.11-16.47.26
LandscapeEditor.LastCompileMethod=External
FoliageEdit.TimeStamp=2019.01.11-16.47.24
FoliageEdit.LastCompileMethod=External
StatsViewer.TimeStamp=2019.01.11-16.47.32
StatsViewer.LastCompileMethod=External
CollectionManager.TimeStamp=2019.01.11-16.47.20
CollectionManager.LastCompileMethod=External
EditorWidgets.TimeStamp=2019.01.11-16.47.22
EditorWidgets.LastCompileMethod=External
AddContentDialog.TimeStamp=2019.01.11-16.47.18
AddContentDialog.LastCompileMethod=External
WidgetCarousel.TimeStamp=2019.01.11-16.47.34
WidgetCarousel.LastCompileMethod=External
SceneOutliner.TimeStamp=2019.01.11-16.47.30
SceneOutliner.LastCompileMethod=External
HierarchicalLODOutliner.TimeStamp=2019.01.11-16.47.25
HierarchicalLODOutliner.LastCompileMethod=External
Voice.TimeStamp=2019.01.11-16.47.34
Voice.LastCompileMethod=External
MovieSceneCapture.TimeStamp=2019.01.11-16.47.27
MovieSceneCapture.LastCompileMethod=External
NewLevelDialog.TimeStamp=2018.12.27-22.12.30
NewLevelDialog.LastCompileMethod=Unknown
HierarchicalLODUtilities.TimeStamp=2019.01.11-16.47.25
HierarchicalLODUtilities.LastCompileMethod=External
MeshBuilder.TimeStamp=2019.01.11-16.47.27
MeshBuilder.LastCompileMethod=External
ExternalImagePicker.TimeStamp=2019.01.11-16.47.24
ExternalImagePicker.LastCompileMethod=Unknown
BlueprintGraph.TimeStamp=2019.01.11-16.47.20
BlueprintGraph.LastCompileMethod=Unknown
StaticMeshEditor.TimeStamp=2019.01.11-16.47.32
StaticMeshEditor.LastCompileMethod=Unknown

[LandscapeEdit]
AlphaBrushAutoRotate=True
WorldSpacePatternBrushSettings.Origin=X=0.000 Y=0.000
WorldSpacePatternBrushSettings.bCenterTextureOnOrigin=False
WorldSpacePatternBrushSettings.RepeatSize=3200.000000
bUseFlattenTarget=False
FlattenTarget=0.000000
RampWidth=2000.000000
RampSideFalloff=0.400000
SmoothFilterKernelSize=4
MirrorOp=0
NewLandscapeMaterialName=
ImportLandscape_AlphamapType=0
ShowUnusedLayers=True
ToolStrength=1.000000
AlphaTextureName=/Game/TutorialContent/Textures/Decals/Decal_DashedLine_long.Decal_DashedLine_long

[FoliageEdit]
WindowPosition=-1,-1,284,400
bFilterFoliage=False
bShowPaletteItemDetails=True
bShowPaletteItemTooltips=True
ActivePaletteViewMode=0
PaletteThumbnailScale=0.300000
Radius=195.789063

[DetailCustomWidgetExpansion]
LandscapeEditorObject=LandscapeEditorObject.Target Layers.TargetLayers,
StaticMesh=StaticMesh.LOD0.MeshReductionSettings,StaticMesh.LOD0.MeshBuildSettings,

[DetailPropertyExpansion]
Brush="\"Object.BrushBuilder.BrushBuilder.Object.BrushSettings\" "
PostProcessVolume="\"Object.BrushBuilder.BrushBuilder.Object.BrushSettings\" "
Volume="\"Object.BrushBuilder.BrushBuilder.Object.BrushSettings\" "

[/Script/UnrealEd.MaterialEditorOptions]
bUseUnsortedMenus=False

[/Script/UnrealEd.FbxImportUI]
LodDistance0=0.000000
LodDistance1=0.000000
LodDistance2=0.000000
LodDistance3=0.000000
LodDistance4=0.000000
LodDistance5=0.000000
LodDistance6=0.000000
LodDistance7=0.000000

[ContentBrowserRecent]
MRUItem0=/Game/Blueprint/pickupBlueprint
MRUItem1=/Game/Blueprint/MovementSplime
MRUItem2=/Game/Blueprint/cube_Blueprint
MRUItem3=/Game/ThirdPersonBP/Maps/SplineBlueprint
MRUItem4=/Game/Models/cube
MRUItem5=/Game/ThirdPersonBP/Blueprints/ThirdPersonCharacter
MRUItem6=/Game/Glassroom
MRUItem7=/Game/ThirdPersonBP/Maps/ThirdPersonExampleMap
MRUItem8=/Game/ThirdPersonBP/Maps/landscape1_Wang
MRUItem9=/Game/StarterContent/Maps/StarterMap
MRUItem10=/Game/StarterContent/Materials/M_Water_Lake
MRUItem11=/Game/StarterContent/Materials/M_Solidcolor
MRUItem12=/Engine/MapTemplates/Sky/SunsetAmbientCubemap
MRUItem13=/Game/Blueprint/NewBlueprint
MRUItem14=/Game/StarterContent/Materials/M_Ground_Grass

[AssetEditorToolkitTabLocation]
/Game/StarterContent/Materials/M_Water_Lake.M_Water_Lake=1
/Game/StarterContent/Materials/M_Ground_Grass.M_Ground_Grass=1
/Game/Blueprint/NewBlueprint.NewBlueprint=1
/Engine/MapTemplates/Sky/SunsetAmbientCubemap.SunsetAmbientCubemap=1
/Game/StarterContent/Materials/M_Solidcolor.M_Solidcolor=1
/Game/ThirdPersonBP/Blueprints/ThirdPersonCharacter.ThirdPersonCharacter=1
/Game/ThirdPersonBP/Maps/landscape1_Wang_BuiltData.landscape1_Wang_BuiltData=1
/Game/ThirdPersonBP/Maps/SplineBlueprint_BuiltData.SplineBlueprint_BuiltData=1
/Game/StarterContent/Maps/Minimal_Default_BuiltData.Minimal_Default_BuiltData=1
/Game/Glassroom_BuiltData.Glassroom_BuiltData=1
/Game/StarterContent/Maps/Advanced_Lighting_BuiltData.Advanced_Lighting_BuiltData=1
/Game/Models/cube.cube=1
/Game/Blueprint/MovementSplime.MovementSplime=0
/Game/Blueprint/pickupBlueprint.pickupBlueprint=0

[MaterialEditor]
PrimType=1

[/Script/UnrealEd.MaterialStatsOptions]
bPlatformUsed[0]=1
bPlatformUsed[1]=0
bPlatformUsed[2]=0
bPlatformUsed[3]=0
bPlatformUsed[4]=0
bPlatformUsed[5]=0
bPlatformUsed[6]=0
bPlatformUsed[7]=0
bPlatformUsed[8]=0
bPlatformUsed[9]=0
bPlatformUsed[10]=0
bPlatformUsed[11]=0
bPlatformUsed[12]=0
bPlatformUsed[13]=0
bPlatformUsed[14]=0
bPlatformUsed[15]=0
bPlatformUsed[16]=0
bPlatformUsed[17]=0
bPlatformUsed[18]=0
bPlatformUsed[19]=0
bPlatformUsed[20]=0
bPlatformUsed[21]=0
bPlatformUsed[22]=0
bPlatformUsed[23]=0
bPlatformUsed[24]=0
bPlatformUsed[25]=0
bPlatformUsed[26]=0
bPlatformUsed[27]=0
bPlatformUsed[28]=0
bPlatformUsed[29]=0
bPlatformUsed[30]=0
bPlatformUsed[31]=0
bMaterialQualityUsed[0]=0
bMaterialQualityUsed[1]=1
bMaterialQualityUsed[2]=0

[FBX_Import_UI_Option_FbxStaticMeshImportData]
StaticMeshLODGroup=None
VertexColorImportOption=Ignore
VertexOverrideColor=(B=255,G=255,R=255,A=255)
bGenerateLightmapUVs=True
bOneConvexHullPerUCX=True
bAutoGenerateCollision=True
bCombineMeshes=False
bTransformVertexToAbsolute=True
bBakePivotInVertex=False
bImportMeshLODs=False
NormalImportMethod=FBXNIM_ImportNormals
NormalGenerationMethod=MikkTSpace
ImportTranslation=(X=0.000000,Y=0.000000,Z=0.000000)
ImportRotation=(Pitch=0.000000,Yaw=0.000000,Roll=0.000000)
ImportUniformScale=1.000000
bConvertScene=True
bForceFrontXAxis=False
bConvertSceneUnit=False

[FBX_Import_UI_Option_FbxSkeletalMeshImportData]
bUseT0AsRefPose=False
bPreserveSmoothingGroups=True
bImportMeshesInBoneHierarchy=True
bImportMorphTargets=False
ThresholdPosition=0.000020
ThresholdTangentNormal=0.000020
ThresholdUV=0.000977
bTransformVertexToAbsolute=True
bBakePivotInVertex=False
bImportMeshLODs=False
NormalImportMethod=FBXNIM_ComputeNormals
NormalGenerationMethod=MikkTSpace
ImportTranslation=(X=0.000000,Y=0.000000,Z=0.000000)
ImportRotation=(Pitch=0.000000,Yaw=0.000000,Roll=0.000000)
ImportUniformScale=1.000000
bConvertScene=True
bForceFrontXAxis=False
bConvertSceneUnit=False

[FBX_Import_UI_Option_FbxAnimSequenceImportData]
AnimationLength=FBXALIT_ExportedTime
bUseDefaultSampleRate=False
CustomSampleRate=0
bImportCustomAttribute=True
bImportBoneTracks=True
bSetMaterialDriveParameterOnCustomAttribute=False
MaterialCurveSuffixes=_mat
bRemoveRedundantKeys=True
bDeleteExistingMorphTargetCurves=False
bDoNotImportCurveWithZero=True
bPreserveLocalTransform=False
ImportTranslation=(X=0.000000,Y=0.000000,Z=0.000000)
ImportRotation=(Pitch=0.000000,Yaw=0.000000,Roll=0.000000)
ImportUniformScale=1.000000
bConvertScene=True
bForceFrontXAxis=False
bConvertSceneUnit=False

[FBX_Import_UI_Option_FbxTextureImportData]
bInvertNormalMaps=False
MaterialSearchLocation=Local
BaseMaterialName=None
BaseColorName=
BaseDiffuseTextureName=
BaseNormalTextureName=
BaseEmissiveColorName=
BaseEmmisiveTextureName=
BaseSpecularTextureName=
ImportTranslation=(X=0.000000,Y=0.000000,Z=0.000000)
ImportRotation=(Pitch=0.000000,Yaw=0.000000,Roll=0.000000)
ImportUniformScale=1.000000
bConvertScene=True
bForceFrontXAxis=False
bConvertSceneUnit=False

[DetailCategoriesAdvanced]
FbxImportUI.Mesh=True
PreviewMaterial.Material=True
StaticMeshActor.Materials=True
StaticMesh.LODCustomMode=False

[LightingBuildOptions]
OnlyBuildSelected=False
OnlyBuildSelectedLevels=False
OnlyBuildVisibility=False

[MessageLog]
LastLogListing=FBXImport

[SelectionDetails]
PreserveScaleRatio=True

[/Script/UnrealEd.EditorLoadingSavingSettings]
AutoReimportDirectorySettings=(SourceDirectory="/Game/",MountPoint="",Wildcards=((Wildcard="Localization/*")))
bForceCompilationAtStartup=False
bRestoreOpenAssetTabsOnRestart=False
bEnableSourceControlCompatabilityCheck=False
bMonitorContentDirectories=True
AutoReimportThreshold=3.000000
bAutoCreateAssets=True
bAutoDeleteAssets=True
bDetectChangesOnStartup=True
bPromptBeforeAutoImporting=True
bDeleteSourceFilesWithAssets=False
bAutomaticallyCheckoutOnAssetModification=False
bSCCUseGlobalSettings=False


