[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=DFF86DF4411C54065FA94499A9CD6D82
ProjectName=Third Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
